module Main where

import Daml.Script

import Passport


demoParty: Text -> Text -> Script Party
demoParty partyLabel userLabel = do
  party <- allocatePartyWithHint partyLabel (PartyIdHint partyLabel)
  userId <- validateUserId userLabel 
  createUser (User userId (Some party)) [CanActAs party]
  return party

setup : Script ()
setup = script do
-- user_setup_begin

  cais <- demoParty "CAIS" "cais"
  verifier <- demoParty "Verifier" "verifier"
  alice <- demoParty "Alice" "alice"
  kycReviewer <- demoParty "KycVerifier" "trulioo"
  amlReviewer <- demoParty "AmlVerifier" "custodian"
  credReviewer <- demoParty "CredVerifier" "trinsic"

  now <- getTime

  passportRequest <- submit alice $ createCmd PassportRequest 
    with 
      investor = alice 
      provider = cais 

  docRequest <- submit cais $ exerciseCmd passportRequest RequestDocumentation 
    with 
      prompt = "Por favor"
      verifier
      expires = now 

  reviewRequest <- submit alice $ exerciseCmd docRequest UploadDocuments 
    with 
      fields = "Foo"

  submit verifier $ exerciseCmd reviewRequest Trifurcate 
    with 
      syncId = "First!"
      ..
  
  return ()

-- user_setup_end
